﻿<Window x:Class="TsaToolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:TsaToolbox.Properties"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:TsaToolbox"
        xmlns:views="clr-namespace:TsaToolbox.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1200">
    <Grid>
        <TabControl x:Name="toolboxTabs" TabStripPlacement="Left" Margin="0,0,0,23">
            <TabItem x:Name="tabSettings" Header="Source &amp; Settings" Height="40">
                <views:SourceAndSettingsView x:Name="SettingsView" DataContext="{Binding SourceAndSettingsVM}"/>
            </TabItem>
            <TabItem x:Name="tabCharts" Header="Charts" Height="40">
                <Grid>

                    <GroupBox Margin="10,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_signalCbox" Content="{x:Static resx:Resources.Signal}" IsChecked="True" />
                        </GroupBox.Header>
                        <d3:Chart x:Name="ch_SignalChart" BottomTitle="t" LeftTitle="f(t)" LegendVisibility="Hidden" HorizontalAlignment="Left" Width="260" Height="200" VerticalAlignment="Top" Margin="0,10,0,0" MouseDown="ch_SignalChart_MouseDoubleClick">
                            <d3:LineGraph x:Name="ch_SignalGraph" IsAutoFitEnabled="True" Description="Signal" Stroke="Blue" StrokeThickness="0.5"/>
                        </d3:Chart>
                    </GroupBox>

                    <GroupBox Margin="304,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_poincareCbox" Content="{x:Static resx:Resources.PseudoPoincare}" IsChecked="True" />
                        </GroupBox.Header>
                        <d3:Chart x:Name="ch_PseudoPoincareChart"  BottomTitle="f(t)" LeftTitle="f(t+1)" LegendVisibility="Hidden" HorizontalAlignment="Left" Width="260" Height="200" VerticalAlignment="Top" Margin="0,10,0,0" MouseDown="ch_PseudoPoincareChart_MouseDoubleClick">
                            <d3:CircleMarkerGraph Name="ch_PseudoPoincareGraph" IsAutoFitEnabled="True" Stroke="Blue" Min="1" Max="4"/>
                        </d3:Chart>
                    </GroupBox>

                    <GroupBox Margin="597,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_acfCbox" Content="{x:Static resx:Resources.Acf}" IsChecked="False" />
                        </GroupBox.Header>
                        <d3:Chart x:Name="ch_acfChart" BottomTitle="t" LeftTitle="ACF" LegendVisibility="Hidden" HorizontalAlignment="Left" Width="260" Height="200" VerticalAlignment="Top" Margin="0,10,0,0" MouseDown="tsp_autocorChart_MouseDoubleClick">
                            <d3:LineGraph x:Name="ch_acfGraph" IsAutoFitEnabled="True" Stroke="Blue" StrokeThickness="0.5"/>
                        </d3:Chart>
                    </GroupBox>

                    <GroupBox Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_fnnCbox" Content="{x:Static resx:Resources.Fnn}" IsChecked="False" />
                        </GroupBox.Header>
                        <Grid>
                            <d3:Chart x:Name="an_FnnChart" BottomTitle="d" LeftTitle="fnn" LegendVisibility="Hidden" HorizontalAlignment="Left" Width="280" Height="210" VerticalAlignment="Top" Margin="10,10,0,0">
                                <d3:LineGraph x:Name="an_FnnGraph" IsAutoFitEnabled="True" Description="Signal" Stroke="Blue" StrokeThickness="0.5"/>
                            </d3:Chart>
                            <StackPanel Margin="300,0,10,0">
                                <TextBlock Text="Min. dimension:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="fnn_minDim" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                                <TextBlock Text="Max. dimension:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="fnn_maxDim" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top"/>
                                <TextBlock Text="Delay:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="fnn_tau" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                                <TextBlock Text="Escape factor:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="fnn_rt" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"/>
                                <TextBlock Text="Theiler window:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="fnn_theiler" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="450,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_miCbox" Content="{x:Static resx:Resources.Mi}" IsChecked="False" />
                        </GroupBox.Header>
                        <Grid>
                            <d3:Chart x:Name="an_miChart" BottomTitle="d" LeftTitle="mi" LegendVisibility="Hidden" HorizontalAlignment="Left" Width="280" Height="210" VerticalAlignment="Top" Margin="10,10,0,0">
                                <d3:LineGraph x:Name="an_miGraph" IsAutoFitEnabled="True" Description="Signal" Stroke="Blue" StrokeThickness="0.5"/>
                            </d3:Chart>
                            <StackPanel Margin="300,0,10,0">
                                <TextBlock Text="Partitions:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="mi_partitions" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top"/>
                                <TextBlock Text="Max. delay:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="mi_maxDelay" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <Button x:Name="ch_buildBtn" Content="Build" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="75" Click="ch_buildBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabChartsMl" Header="Charts (Matlab)" Height="40">
                <Grid>
                    <GroupBox Margin="10,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_fftCbox" Content="{x:Static resx:Resources.Fft}" IsChecked="False" />
                        </GroupBox.Header>
                        <Grid>
                            <StackPanel Margin="300,0,10,0">
                                <CheckBox x:Name="ch_logScaleCbox" Content="Log scale" Margin="0,10,0,10" FlowDirection="RightToLeft" HorizontalAlignment="Center"/>
                                <TextBlock Text="Δt:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="fft_dt" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                                <TextBlock Text="Start ω:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="fft_omLeft" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                                <TextBlock Text="End ω:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="fft_omRight" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                            </StackPanel>
                            <d3:Chart x:Name="ch_FftChart" BottomTitle="ω" LeftTitle="F(ω)" LegendVisibility="Hidden" HorizontalAlignment="Left" Width="280" Height="210" VerticalAlignment="Top" Margin="0,10,0,0" MouseDown="ch_FftChart_MouseDown">
                                <d3:LineGraph x:Name="ch_FftGraph" IsAutoFitEnabled="True" Description="Signal" Stroke="Blue" StrokeThickness="0.5"/>
                            </d3:Chart>
                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="437,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_WaveletCbox" Content="{x:Static resx:Resources.Wavelet}" IsChecked="False" />
                        </GroupBox.Header>
                        <Grid>
                            <StackPanel Margin="300,0,10,0">
                                <TextBlock Text="Type:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <ComboBox x:Name="wav_typeCbox" SelectedIndex="0" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Content="haar"></ComboBoxItem>
                                    <ComboBoxItem Content="sym2"></ComboBoxItem>
                                    <ComboBoxItem Content="gaus8"></ComboBoxItem>
                                    <ComboBoxItem Content="cgau8"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="Δt:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="wav_dt" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                                <TextBlock Text="Start ω:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="wav_omLeft" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                                <TextBlock Text="End ω:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="wav_omRight" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                                <TextBlock Text="Type:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <ComboBox x:Name="wav_paletteCbox" SelectedIndex="0" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Content="pink"></ComboBoxItem>
                                    <ComboBoxItem Content="parula"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <d3:Chart x:Name="ch_wavChart" BottomTitle="t" LeftTitle="ω" LegendVisibility="Hidden" HorizontalAlignment="Left" Width="280" Height="210" VerticalAlignment="Top" Margin="0,10,0,0" MouseDown="ch_WavChart_MouseDown">
                                <d3:Plot x:Name="ch_wavPlot">
                                    <d3:LineGraph x:Name="ch_wavGraph" IsAutoFitEnabled="True" Description="Signal" Stroke="Blue" StrokeThickness="0.5"/>
                                </d3:Plot>
                            </d3:Chart>
                        </Grid>
                    </GroupBox>

                    <Button x:Name="ch_buildMlBtn" Content="Build" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="75" Click="ch_buildMlBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabLe" Header="Lyapunov exponents" Height="40">
                <Grid>
                    <Button x:Name="le_calculateBtn"  Content="Calculate" Margin="0,10,10,0" VerticalAlignment="Top" Click="le_calculateBtn_Click" HorizontalAlignment="Right" Width="75"/>
                    <TextBox x:Name="le_logTbox" Margin="0,35,10,40" TextWrapping="Wrap" HorizontalAlignment="Right" Width="280" Foreground="White" Background="#FF464545" FontFamily="Consolas"/>
                    <GroupBox Header="General parameters" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="140" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Embed. dimension:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                            <TextBox x:Name="le_eDimTbox" Style="{StaticResource ParameterValueWide}" Text="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="Reconstr. delay:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_tauTbox" Style="{StaticResource ParameterValueWide}" Text="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="Min. scale:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_epsMinTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="le_rosGbox" Visibility="Hidden" HorizontalAlignment="Left" Margin="185,30,0,0" VerticalAlignment="Top" Width="140" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Iterations:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                            <TextBox x:Name="le_r_iterTbox" Style="{StaticResource ParameterValueWide}" Text="50" HorizontalAlignment="Center"/>
                            <TextBlock Text="Theiler window:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_r_windowTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                    <RadioButton x:Name="le_rosRad" IsChecked="True" Content="Rosenstein" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Checked="le_rosRad_Checked" Unchecked="le_rosRad_Unchecked"/>
                    <RadioButton x:Name="le_kantzRad" Content="Kantz" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Checked="le_kantzRad_Checked" Unchecked="le_kantzRad_Unchecked"/>
                    <GroupBox x:Name="le_kantzGbox" Visibility="Hidden" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Width="140" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Iterations:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                            <TextBox x:Name="le_k_iterTbox" Style="{StaticResource ParameterValueWide}" Text="50" HorizontalAlignment="Center"/>
                            <TextBlock Text="Theiler window:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_k_windowTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Scales:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_k_scalesTbox" Style="{StaticResource ParameterValueWide}" Text="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Max. scale:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_k_epsMaxTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Found scales:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="le_k_epsCombo" Margin="5,5" SelectionChanged="le_k_epsCombo_SelectionChanged"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="le_kantzResultGbox" Visibility="Hidden" Margin="0,360,300,0" VerticalAlignment="Top" Padding="10" HorizontalAlignment="Right" Width="140">
                        <StackPanel>
                            <TextBlock Text="Start point:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_k_startTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="End point:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_k_endTbox" Style="{StaticResource ParameterValueWide}" Text="5" HorizontalAlignment="Center"/>
                            <Button x:Name="le_k_adjustBtn" Content="Adjust" Margin="0,20,0,0" HorizontalAlignment="Center" Width="100" Height="20" Click="le_k_adjustBtn_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <RadioButton x:Name="le_wolfRad" Content="Wolf" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.651,0.733" Checked="le_wolfRad_Checked" Unchecked="le_wolfRad_Unchecked"/>
                    <GroupBox x:Name="le_wolfGbox" Visibility="Hidden" HorizontalAlignment="Left" Margin="475,30,0,0" VerticalAlignment="Top" Width="140" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Δt:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                            <TextBox x:Name="le_w_dtTbox" Style="{StaticResource ParameterValueWide}" Text="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="Evolution steps:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_w_evolStepsTbox" Style="{StaticResource ParameterValueWide}" Text="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="Max. scale:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_w_epsMaxTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                    <RadioButton x:Name="le_ssRad" Content="Sano-Sawada" HorizontalAlignment="Left" Margin="620,10,0,0" VerticalAlignment="Top" Checked="le_ssRad_Checked" Unchecked="le_ssRad_Unchecked"/>
                    <GroupBox x:Name="le_ssGbox" Visibility="Hidden" Margin="620,30,0,0" VerticalAlignment="Top" Padding="10" HorizontalAlignment="Left" Width="140">
                        <StackPanel>
                            <TextBlock Text="Scale inc. factor:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_ss_scaleFactorTbox" Style="{StaticResource ParameterValueWide}" Text="1.20" HorizontalAlignment="Center"/>
                            <TextBlock Text="Min. neighbors:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_ss_minNeighbTbox" Style="{StaticResource ParameterValueWide}" Text="30" HorizontalAlignment="Center"/>
                            <CheckBox x:Name="le_ss_inverseCbox" Content="Inverse series" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                    <TextBox x:Name="le_resultTbox" TextWrapping="Wrap" Margin="0,0,10,10" HorizontalAlignment="Right" Width="280" Height="25" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontFamily="Consolas"/>
                    <d3:Chart x:Name="le_slopeChart" BottomTitle="t" LeftTitle="Slope" LegendVisibility="Hidden" Margin="10,0,0,10" Width="600" HorizontalAlignment="Left" Height="330" VerticalAlignment="Bottom">
                        <d3:Chart.Title>
                            <TextBlock x:Name="le_slopeChartTitle" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,5">Lyapunov slope</TextBlock>
                        </d3:Chart.Title>
                        <d3:Plot>
                            <d3:LineGraph x:Name="le_mainSlopeChart" IsAutoFitEnabled="True" Stroke="Blue" StrokeThickness="0.5"/>
                            <d3:LineGraph x:Name="le_secondarySlopeChart" IsAutoFitEnabled="True" Stroke="Red" StrokeThickness="2"/>
                        </d3:Plot>
                    </d3:Chart>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabConsole" Header="Console" Height="40">
                <Grid x:Name="gridConsole">
                    <TextBox x:Name="tboxConsoleSecondary" IsTabStop="False" Panel.ZIndex="1" TextWrapping="Wrap" Text="" Margin="0,10,10,10" FontFamily="Consolas" HorizontalAlignment="Right" Width="300" Background="Transparent" Foreground="#FFC7C7C7" BorderBrush="Transparent"/>
                    <RichTextBox x:Name="tboxConsole" AcceptsReturn="False" Margin="0,0,0,0" HorizontalAlignment="Left" FontFamily="Consolas" Background="#FF464545" Foreground="#FFC7C7C7" PreviewKeyDown="tboxConsole_PreviewKeyDown">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="saveBtn" Content="Save results" HorizontalAlignment="Left" Width="105" Margin="10,0,0,27" Height="20" VerticalAlignment="Bottom" Click="saveBtn_Click"/>
        <StatusBar x:Name="statusBar" Height="22" VerticalAlignment="Bottom">
            <TextBlock x:Name="statusFileInfoText" Width="Auto" Text="{Binding FileInfo}"/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Separator/>
                    <TextBlock x:Name="statusTsInfoText" Width="260" Text="{Binding TimeSeriesInfo}" TextAlignment="Center"/>
                    <Separator/>
                    <TextBlock x:Name="statusDtText" Text="Δt:"/>
                    <TextBox x:Name="statusDtTbox" Width="80" IsReadOnly="True" Text="{Binding TimeStep}" Margin="0,-1,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Background="Transparent" VerticalAlignment="Top" BorderBrush="Transparent"/>
                    <Separator/>
                    <TextBlock HorizontalAlignment="Right" Width="140">
                        <Hyperlink NavigateUri="https://www.mathworks.com/products/compiler/matlab-runtime.html">
                            MCR 2016b
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
